Company;;M1;M2;M3;M4;M5;M6;BY;SX;BA;WT;HE;MS;OL;PR;Cash;Privates;Worth;OR +/-;Certs;
Players;Ron;;;;;;;20%{2x10%};;80%P{1x20%,4x10%,1x20%P};;10%{1x10%};;100%P{2x20%,4x10%,1x20%P};10%{1x10%};4376M;;8116M;1241M;17;Ron
;Peter;;;;;;;;90%P{1x20%P,7x10%};;100%P{1x20%P,1x20%,6x10%};;10%{1x10%};;;3624M;;7410M;904M;17;Peter
;Dan PD;;;;;;;;;;;80%P{1x20%,4x10%,1x20%P};;;90%P{4x5%,1x10%P,6x10%};3038M;;7100M;931M;17;Dan PD
;Pep;;;;;;;80%P{1x20%P,6x10%};10%{1x10%};20%{2x10%};;10%{1x10%};90%P{1x20%P,2x20%,3x10%};;;2805M;;7037M;904M;17;Pep
Bank shares;IPO;;;;;;;;;;;;;;;Bank;;;;Limit;
;Pool;;;;;;;;;;;;;;;Cash;BROKEN;;;15;
Prices;Par;;;;;;;92M (C3);88M (C4);84M (B4);84M (B4);84M (B4);80M (B5);80M (B5);154M (I4);Trains;;;;Phase;
;Current;;;;;;;288M (M2);290M (N3);150M (G2);104M (F5);114M (G5);136M (G3);150M (G2);350M (O2);Used;;2:80M 2+2:120M 3:180M 3+3:270M 4:360M 4+4:440M 5:500M 5+5:600M 6:600M 6+6:720M;;6+6 [3];
Company details;Cash;;;;;;;0M;0M;33M;0M;28M;50M;0M;33M;New;6+6(2);;;;
;Revenue;;;;;;;220M;210M;470M;350M;220M;190M;370M;430M;Future;;;;;
;Trains;;;;;;;6;4;5+5 6+6;6+6;6;5;4 5;4 4+4;;;;;;
;Tokens;1/1;1/1;1/1;1/1;1/1;1/1;1/5;-/3;-/2;-/2;-/2;-/2;-/2;1/7;;;;;;
Company;;M1;M2;M3;M4;M5;M6;BY;SX;BA;WT;HE;MS;OL;PR;;;;;;
