Company;;M1;M2;M3;M4;M5;M6;BY;SX;BA;WT;HE;MS;OL;PR;Cash;Privates;Worth;OR +/-;Certs;
Players;Peter;;;;;;;;60%P{20%Px1,10%x4};;;80%P{20%Px1,10%x4,20%x1};;40%P{20%Px1,10%x2};20%{10%x2};4387M;;7527M;990M;16;Peter
;Pep;;;;;;;10%{10%x1};30%{10%x3};100%P{20%Px1,10%x6,20%x1};;10%{10%x1};30%{20%x1,10%x1};20%{20%x1};;3935M;;6763M;1111M;16;Pep
;Ron;;;;;;;60%P{20%Px1,10%x4};10%{10%x1};;100%P{20%Px1,10%x6,20%x1};;10%{10%x1};20%{20%x1};;2460M;;6928M;1108M;16;Ron
;Dan PD;;;;;;;30%{10%x3};;;;;50%P{20%Px1,20%x1,10%x1};;80%P{10%Px1,5%x4,10%x5};3134M;;7330M;1012M;16;Dan
Bank shares;IPO;;;;;;;;;;;;;;;Bank;;;;Limit;
;Pool;;;;;;;;;;;10%{10%x1};10%{10%x1};20%{10%x2};;Cash;-2963M;;;15;
Prices;Par;;;;;;;92M;88M;84M;84M;84M;80M;80M;154M;Trains;;;;Phase;
;Current;;;;;;;382M (O1);214M (L4);122M (F3);168M (H2);106M (G6);98M (F6);92M (E6);320M (O3);Used;;2:80M 2+2:120M 3:180M 3+3:270M 4:360M 4+4:440M 5:500M 5+5:600M 6:600M 6+6:720M;;3;
Company details;Cash;0M;0M;0M;0M;0M;0M;15M;223M;115M;30M;195M;187M;246M;36M;New;6+6(1);;;;
;Revenue;;;;;;;330M;390M;550M;380M;360M;250M;250M;520M;Future;;;;;
;Trains;;;;;;;6+6;4 4;4 6+6;4+4 5;6+6;6;6;5 5+5;;;;;;
;Tokens;1/1;1/1;1/1;1/1;1/1;1/1;1/5;1/3;-/2;-/2;-/2;-/2;-/2;2/7;;;;;;
Company;;M1;M2;M3;M4;M5;M6;BY;SX;BA;WT;HE;MS;OL;PR;;;;;;
