Company;;M1;M2;M3;M4;M5;M6;BY;SX;BA;WT;HE;MS;OL;PR;Cash;Privates;Worth;OR +/-;Certs;
Players;Peter;;;;;;;;100%P{20%Px1,10%x8};10%{10%x1};;80%P{20%Px1,10%x4,20%x1};;10%{10%x1};;3819M;;8303M;961M;17;Peter
;Ron PD;;;;;;;100%P{20%Px1,10%x8};;;;;40%P{20%Px1,10%x2};;30%{10%x2,5%x2};3381M;;8281M;1193M;16;Ron
;Pep;;;;;;;;;90%P{20%Px1,10%x5,20%x1};;;20%{20%x1};80%P{20%Px1,20%x2,10%x2};40%P{10%Px1,10%x3};3436M;;7922M;1165M;17;Pep
;Dan;;;;;;;;;;100%P{20%Px1,10%x6,20%x1};20%{10%x2};40%{20%x1,10%x2};10%{10%x1};20%{10%x2};3310M;;7080M;1020M;16;Dan
Bank shares;IPO;;;;;;;;;;;;;;;Bank;;;;Limit;
;Pool;;;;;;;;;;;;;;10%{5%x2};Cash;-2665M;;;15;
Prices;Par;;;;;;;92M;88M;84M;84M;84M;80M;80M;154M;Trains;;;;Phase;
;Current;;;;;;;350M (O2);318M (N2);234M (K2);234M (K2);120M (E2);110M (E3);110M (E3);320M (O3);Used;;2:80M 2+2:120M 3:180M 3+3:270M 4:360M 4+4:440M 5:500M 5+5:600M 6:600M 6+6:720M;;3;
Company details;Cash;0M;0M;0M;0M;0M;0M;39M;11M;109M;204M;140M;0M;90M;126M;New;6+6(4);;;;
;Revenue;;;;;;;480M;260M;410M;330M;260M;500M;220M;210M;Future;;;;;
;Trains;;;;;;;4+4 6;5;3+3 4;3+3 4;5;3+3 5+5;6;4;;;;;;
;Tokens;1/1;1/1;1/1;1/1;1/1;1/1;1/5;1/3;-/2;-/2;-/2;-/2;-/2;2/7;;;;;;
Company;;M1;M2;M3;M4;M5;M6;BY;SX;BA;WT;HE;MS;OL;PR;;;;;;
