Company;;M1;M2;M3;M4;M5;M6;BY;SX;BA;WT;HE;MS;OL;PR;Cash;Privates;Worth;OR +/-;Certs;
Players;Pep;;;;;;;100%P{20%Px1,10%x8};;;;;100%P{20%Px1,20%x2,10%x4};;10%{10%x1};2492M;;6692M;948M;17;Pep
;Dan PD;;;;;;;;100%P{20%Px1,10%x8};;100%P{20%Px1,10%x6,20%x1};;;;;2513M;;5653M;970M;17;Dan
;Ron;;;;;;;;;100%P{20%Px1,10%x6,20%x1};;100%P{20%Px1,10%x6,20%x1};;;;3538M;;6478M;920M;16;Ron
;Peter;;;;;;;;;;;;;90%P{20%Px1,20%x2,10%x3};90%P{10%Px1,10%x6,5%x4};3173M;;6881M;1134M;17;Peter
Bank shares;IPO;;;;;;;;;;;;;;;Bank;;;;Limit;
;Pool;;;;;;;;;;;;;10%{10%x1};;Cash;-689M;;;15;
Prices;Par;;;;;;;92M;88M;84M;84M;84M;80M;80M;154M;Trains;;;;Phase;
;Current;;;;;;;290M (N3);192M (K4);172M (J4);122M (F3);122M (F3);98M (F6);92M (E6);320M (O3);Used;;2:80M 2+2:120M 3:180M 3+3:270M 4:360M 4+4:440M 5:500M 5+5:600M 6:600M 6+6:720M;;3;
Company details;Cash;0M;0M;0M;0M;0M;0M;82M;113M;20M;0M;80M;160M;273M;245M;New;6+6(2);;;;
;Revenue;;;;;;;240M;330M;220M;320M;400M;290M;460M;480M;Future;;;;;
;Trains;;;;;;;4+4;6+6;5;6+6;4 5;5+5;4 6;4 6;;;;;;
;Tokens;1/1;1/1;1/1;1/1;1/1;1/1;-/5;-/3;-/2;-/2;1/2;-/2;-/2;1/7;;;;;;
Company;;M1;M2;M3;M4;M5;M6;BY;SX;BA;WT;HE;MS;OL;PR;;;;;;
