Company;;M1;M2;M3;M4;M5;M6;BY;SX;BA;WT;HE;MS;OL;PR;Cash;Privates;Worth;OR +/-;Certs;
Players;Peter PD;;;;;;;90%P{20%Px1,10%x7};;;80%P{20%Px1,10%x4,20%x1};;10%{10%x1};;10%{5%x2};3693M;;8677M;967M;17;Peter
;Pep;;;;;;;;90%P{20%Px1,10%x7};10%{10%x1};10%{10%x1};10%{10%x1};;20%{20%x1};40%P{10%Px1,10%x3};1832M;;5966M;1098M;16;Pep
;Ron;;;;;;;10%{10%x1};10%{10%x1};90%P{20%Px1,10%x5,20%x1};;90%P{20%Px1,10%x5,20%x1};;;10%{10%x1};2712M;;6758M;966M;17;Ron
;Dan;;;;;;;;;;10%{10%x1};;90%P{20%Px1,20%x2,10%x3};80%P{20%Px1,20%x1,10%x4};35%{10%x3,5%x1};3100M;;5871M;1013M;17;Dan
Bank shares;IPO;;;;;;;;;;;;;;;Bank;;;;Limit;
;Pool;;;;;;;;;;;;;;5%{5%x1};Cash;-206M;;;15;
Prices;Par;;;;;;;92M;88M;84M;84M;84M;80M;80M;154M;Trains;;;;Phase;
;Current;;;;;;;418M (P1);260M (L2);234M (K2);104M (F5);108M (D2);100M (D3);94M (D4);290M (N3);Used;;2:80M 2+2:120M 3:180M 3+3:270M 4:360M 4+4:440M 5:500M 5+5:600M 6:600M 6+6:720M;;3;
Company details;Cash;0M;0M;0M;0M;0M;0M;259M;160M;0M;217M;105M;69M;0M;59M;New;6+6(2);;;;
;Revenue;;;;;;;250M;520M;170M;300M;350M;530M;240M;250M;Future;;;;;
;Trains;;;;;;;5;5+5 6;4;4 4+4;6+6;4 6+6;6;5;;;;;;
;Tokens;1/1;1/1;1/1;1/1;1/1;1/1;2/5;-/3;-/2;-/2;-/2;-/2;-/2;-/7;;;;;;
Company;;M1;M2;M3;M4;M5;M6;BY;SX;BA;WT;HE;MS;OL;PR;;;;;;
