Company;;M1;M2;M3;M4;M5;M6;BY;SX;BA;WT;HE;MS;OL;PR;Cash;Privates;Worth;OR +/-;Certs;
Players;Dan;;;;;;;70%P{20%Px1,10%x5};;;20%{10%x2};10%{10%x1};40%{20%x1,10%x2};;25%{10%x2,5%x1};2310M;;6849M;587M;15;Dan
;Peter PD;;;;;;;;100%P{20%Px1,10%x8};10%{10%x1};10%{10%x1};;20%{20%x1};20%{20%x1};25%{10%x2,5%x1};4042M;;8129M;1070M;16;Peter
;Pep;;;;;;;;;80%P{20%Px1,10%x4,20%x1};20%{20%x1};90%P{20%Px1,10%x5,20%x1};;40%P{20%Px1,20%x1};10%{10%x1};2882M;;6398M;1029M;17;Pep
;Ron;;;;;;;30%{10%x3};;;50%P{20%Px1,10%x3};;40%P{20%Px1,10%x2};;40%P{10%Px1,5%x2,10%x2};2458M;;6240M;780M;15;Ron
Bank shares;IPO;;;;;;;;;;;;;40%{10%x4};;Bank;;;;Limit;
;Pool;;;;;;;;;10%{10%x1};;;;;;Cash;-294M;;;15;
Prices;Par;;;;;;;92M;88M;84M;84M;84M;80M;80M;154M;Trains;;;;Phase;
;Current;;;;;;;418M (P1);262M (M3);192M (K4);208M (I1);102M (E4);110M (E3);96M (E5);262M (M3);Used;;2:80M 2+2:120M 3:180M 3+3:270M 4:360M 4+4:440M 5:500M 5+5:600M 6:600M 6+6:720M;;3;
Company details;Cash;0M;0M;0M;0M;0M;0M;0M;45M;61M;305M;2M;0M;182M;7M;New;6+6(4);;;;
;Revenue;;;;;;;150M;390M;310M;370M;280M;250M;200M;490M;Future;;;;;
;Trains;;;;;;;4;3+3 4;3+3 4;3+3 6;5+5;4+4;5;5 6;;;;;;
;Tokens;1/1;1/1;1/1;1/1;1/1;1/1;1/5;-/3;-/2;-/2;-/2;-/2;-/2;2/7;;;;;;
Company;;M1;M2;M3;M4;M5;M6;BY;SX;BA;WT;HE;MS;OL;PR;;;;;;
