Company;;M1;M2;M3;M4;M5;M6;BY;SX;BA;WT;HE;MS;OL;PR;Cash;Privates;Worth;OR +/-;Certs;
Players;Peter PD;;;;;;;;100%P{20%Px1,10%x8};;;;;90%P{20%Px1,20%x2,10%x3};20%{10%x2};3092M;;7268M;1175M;17;Peter
;Ron;;;;;;;10%{10%x1};;100%P{20%Px1,10%x6,20%x1};;;100%P{20%Px1,20%x2,10%x4};;10%{10%x1};3253M;;6865M;1039M;17;Ron
;Pep;;;;;;;90%P{20%Px1,10%x7};;;;;;;65%P{10%Px1,10%x4,5%x3};1843M;;6696M;854M;16;Pep
;Dan;;;;;;;;;;100%P{20%Px1,10%x6,20%x1};100%P{20%Px1,10%x6,20%x1};;10%{10%x1};;3083M;;7131M;847M;17;Dan
Bank shares;IPO;;;;;;;;;;;;;;;Bank;;;;Limit;
;Pool;;;;;;;;;;;;;;5%{5%x1};Cash;-479M;;;15;
Prices;Par;;;;;;;92M;88M;84M;84M;84M;80M;80M;154M;Trains;;;;Phase;
;Current;;;;;;;350M (O2);286M (L1);186M (H1);208M (I1);188M (I2);114M (G5);88M (D6);262M (M3);Used;;2:80M 2+2:120M 3:180M 3+3:270M 4:360M 4+4:440M 5:500M 5+5:600M 6:600M 6+6:720M;;3;
Company details;Cash;0M;0M;0M;0M;0M;0M;0M;0M;65M;100M;130M;170M;80M;663M;New;6+6(3);;;;
;Revenue;;;;;;;260M;460M;380M;170M;220M;250M;310M;250M;Future;;;;;
;Trains;;;;;;;5+5;4 6;4 6;4;4+4;5;6+6;5;;;;;;
;Tokens;1/1;1/1;1/1;1/1;1/1;1/1;2/5;-/3;-/2;-/2;-/2;-/2;-/2;2/7;;;;;;
Company;;M1;M2;M3;M4;M5;M6;BY;SX;BA;WT;HE;MS;OL;PR;;;;;;
