Company;;M1;M2;M3;M4;M5;M6;BY;SX;BA;WT;HE;MS;OL;PR;Cash;Privates;Worth;OR +/-;Certs;
Players;Pep;;;;;;;;90%P{20%Px1,10%x7};80%P{20%Px1,10%x4,20%x1};;;50%P{20%Px1,20%x1,10%x1};;;3192M;;6944M;955M;17;Pep
;Peter;;;;;;;100%P{20%Px1,10%x8};;;;;10%{10%x1};90%P{20%Px1,20%x2,10%x3};5%{5%x1};2762M;;7770M;1319M;17;Peter
;Dan PD;;;;;;;;;20%{10%x2};20%{10%x2};;;10%{10%x1};95%P{10%Px1,10%x7,5%x3};3248M;;7010M;965M;16;Dan
;Ron;;;;;;;;10%{10%x1};;80%P{20%Px1,10%x4,20%x1};100%P{20%Px1,10%x6,20%x1};30%{20%x1,10%x1};;;3365M;;6173M;941M;17;Ron
Bank shares;IPO;;;;;;;;;;;;10%{10%x1};;;Bank;;;;Limit;
;Pool;;;;;;;;;;;;;;;Cash;-974M;;;15;
Prices;Par;;;;;;;92M;88M;84M;84M;84M;80M;80M;154M;Trains;;;;Phase;
;Current;;;;;;;384M (P2);214M (L4);172M (J4);138M (H4);122M (F3);90M (E7);102M (E4);320M (O3);Used;;2:80M 2+2:120M 3:180M 3+3:270M 4:360M 4+4:440M 5:500M 5+5:600M 6:600M 6+6:720M;;3;
Company details;Cash;0M;0M;0M;0M;0M;0M;0M;58M;0M;10M;230M;100M;0M;9M;New;6+6(2);;;;
;Revenue;;;;;;;530M;210M;280M;220M;370M;340M;330M;500M;Future;;;;;
;Trains;;;;;;;4+4 5+5;4;6;5;4 4;6+6;6+6;5 6;;;;;;
;Tokens;1/1;1/1;1/1;1/1;1/1;1/1;1/5;1/3;-/2;-/2;-/2;-/2;-/2;1/7;;;;;;
Company;;M1;M2;M3;M4;M5;M6;BY;SX;BA;WT;HE;MS;OL;PR;;;;;;
