Company;;M1;M2;M3;M4;M5;M6;BY;SX;BA;WT;HE;MS;OL;PR;Cash;Privates;Worth;OR +/-;Certs;
Players;Peter;;;;;;;10%{10%x1};50%P{20%Px1,10%x3};;100%P{20%Px1,10%x6,20%x1};;;;25%{10%x2,5%x1};3577M;;6923M;1025M;16;Peter
;Pep;;;;;;;80%P{20%Px1,10%x6};10%{10%x1};;;100%P{20%Px1,10%x6,20%x1};;;;2347M;;6211M;1134M;16;Pep
;Ron;;;;;;;10%{10%x1};20%{10%x2};10%{10%x1};;;100%P{20%Px1,20%x2,10%x4};;50%P{10%Px1,10%x4};3111M;;6031M;1062M;16;Ron
;Dan PD;;;;;;;;20%{10%x2};90%P{20%Px1,10%x5,20%x1};;;;100%P{20%Px1,20%x2,10%x4};10%{10%x1};2847M;;5499M;893M;17;Dan
Bank shares;IPO;;;;;;;;;;;;;;;Bank;;;;Limit;
;Pool;;;;;;;;;;;;;;15%{5%x3};Cash;-975M;;;15;
Prices;Par;;;;;;;92M;88M;84M;84M;84M;80M;80M;154M;Trains;;;;Phase;
;Current;;;;;;;316M (M1);316M (M1);92M (E6);102M (E4);102M (E4);102M (E4);102M (E4);172M (J4);Used;;2:80M 2+2:120M 3:180M 3+3:270M 4:360M 4+4:440M 5:500M 5+5:600M 6:600M 6+6:720M;;3;
Company details;Cash;0M;0M;0M;0M;0M;0M;21M;270M;0M;40M;69M;180M;320M;193M;New;6+6(1);;;;
;Revenue;;;;;;;250M;440M;350M;410M;540M;520M;270M;260M;Future;;;;;
;Trains;;;;;;;4+4;4 6;6+6;4 5;4 6+6;5 6+6;5+5;6;;;;;;
;Tokens;1/1;1/1;1/1;1/1;1/1;1/1;2/5;-/3;-/2;-/2;1/2;-/2;-/2;2/7;;;;;;
Company;;M1;M2;M3;M4;M5;M6;BY;SX;BA;WT;HE;MS;OL;PR;;;;;;
