Company;;M1;M2;M3;M4;M5;M6;BY;SX;BA;WT;HE;MS;OL;PR;Cash;Privates;Worth;OR +/-;Certs;
Players;Pep;;;;;;;;;100%P{20%Px1,10%x6,20%x1};;;;90%P{20%Px1,20%x2,10%x3};30%{10%x3};4051M;;7315M;1180M;17;Pep
;Peter;;;;;;;20%{10%x2};100%P{20%Px1,10%x8};;;10%{10%x1};;;40%P{10%Px1,10%x3};2835M;;7287M;1024M;16;Peter
;Ron;;;;;;;;;;100%P{20%Px1,10%x6,20%x1};90%P{20%Px1,10%x5,20%x1};;;10%{5%x2};2160M;;4798M;648M;17;Ron
;Dan PD;;;;;;;80%P{20%Px1,10%x6};;;;;100%P{20%Px1,20%x2,10%x4};10%{10%x1};15%{5%x1,10%x1};2218M;;6873M;991M;17;Dan
Bank shares;IPO;;;;;;;;;;;;;;;Bank;;;;Limit;
;Pool;;;;;;;;;;;;;;5%{5%x1};Cash;-422M;;;15;
Prices;Par;;;;;;;92M;88M;84M;84M;84M;80M;80M;154M;Trains;;;;Phase;
;Current;;;;;;;350M (O2);258M (K1);138M (H4);126M (H5);124M (G4);134M (F2);122M (F3);262M (M3);Used;;2:80M 2+2:120M 3:180M 3+3:270M 4:360M 4+4:440M 5:500M 5+5:600M 6:600M 6+6:720M;;3;
Company details;Cash;0M;0M;0M;0M;0M;0M;337M;129M;43M;327M;265M;0M;0M;57M;New;6+6(3);;;;
;Revenue;;;;;;;190M;410M;230M;150M;240M;290M;600M;280M;Future;;;;;
;Trains;;;;;;;4;4 5;6;4;4+4;5+5;5 6+6;6;;;;;;
;Tokens;1/1;1/1;1/1;1/1;1/1;1/1;-/5;-/3;-/2;1/2;-/2;-/2;-/2;2/7;;;;;;
Company;;M1;M2;M3;M4;M5;M6;BY;SX;BA;WT;HE;MS;OL;PR;;;;;;
