Company;;M1;M2;M3;M4;M5;M6;BY;SX;BA;WT;HE;MS;OL;PR;Cash;Privates;Worth;OR +/-;Certs;
Players;Pep;;;;;;;;;100%P{20%Px1,10%x6,20%x1};;;40%{20%x1,10%x2};;45%P{10%Px1,10%x3,5%x1};3032M;;6093M;869M;16;Pep
;Dan;;;;;;;;;;;100%P{20%Px1,10%x6,20%x1};40%P{20%Px1,10%x2};;40%{10%x3,5%x2};3536M;;6972M;1120M;16;Dan
;Hakko;;;;;;;;90%P{20%Px1,10%x7};;;;20%{20%x1};100%P{20%Px1,20%x2,10%x4};10%{10%x1};2654M;;5538M;844M;17;Hakko
;Peter PD;;;;;;;100%P{20%Px1,10%x8};;;100%P{20%Px1,10%x6,20%x1};;;;;2614M;;6654M;1000M;17;Peter
Bank shares;IPO;;;;;;;;;;;;;;;Bank;;;;Limit;
;Pool;;;;;;;;10%{10%x1};;;;;;5%{5%x1};Cash;-1160M;;;15;
Prices;Par;;;;;;;92M;88M;84M;84M;84M;80M;80M;154M;Trains;;;;Phase;
;Current;;;;;;;236M (L3);154M (I4);134M (F2);168M (H2);186M (H1);104M (F5);100M (D3);290M (N3);Used;;2:80M 2+2:120M 3:180M 3+3:270M 4:360M 4+4:440M 5:500M 5+5:600M 6:600M 6+6:720M;;3;
Company details;Cash;0M;0M;0M;0M;0M;0M;69M;492M;83M;1M;119M;0M;90M;470M;New;6+6(4);;;;
;Revenue;;;;;;;440M;250M;190M;140M;420M;400M;240M;490M;Future;;;;;
;Trains;;;;;;;4 6;5;4;4;3+3 4+4;3+3 5;6;3+3 5+5;;;;;;
;Tokens;1/1;1/1;1/1;1/1;1/1;1/1;2/5;-/3;-/2;-/2;-/2;-/2;-/2;-/7;;;;;;
Company;;M1;M2;M3;M4;M5;M6;BY;SX;BA;WT;HE;MS;OL;PR;;;;;;
