Company;;M1;M2;M3;M4;M5;M6;BY;SX;BA;WT;HE;MS;OL;PR;Cash;Privates;Worth;OR +/-;Certs;
Players;Dan;;;;;;;80%P{20%Px1,10%x6};;;100%P{20%Px1,10%x6,20%x1};;;10%{10%x1};5%{5%x1};2211M;;6453M;1242M;17;Dan
;Pep;;;;;;;10%{10%x1};;;;100%P{20%Px1,10%x6,20%x1};;90%P{20%Px1,20%x2,10%x3};10%{5%x2};3879M;;6367M;845M;17;Pep
;Peter PD;;;;;;;10%{10%x1};100%P{20%Px1,10%x8};;;;100%P{20%Px1,20%x2,10%x4};;;3813M;;8231M;1285M;17;Peter
;Hakko;;;;;;;;;100%P{20%Px1,10%x6,20%x1};;;;;85%P{10%Px1,10%x7,5%x1};1822M;;5534M;1139M;17;Hakko
Bank shares;IPO;;;;;;;;;;;;;;;Bank;;;;Limit;
;Pool;;;;;;;;;;;;;;;Cash;-276M;;;15;
Prices;Par;;;;;;;92M;88M;84M;84M;84M;80M;80M;154M;Trains;;;;Phase;
;Current;;;;;;;318M (N2);316M (M1);208M (I1);150M (G2);106M (G6);94M (D4);102M (E4);192M (K4);Used;;2:80M 2+2:120M 3:180M 3+3:270M 4:360M 4+4:440M 5:500M 5+5:600M 6:600M 6+6:720M;;3;
Company details;Cash;0M;0M;0M;0M;0M;0M;0M;0M;1M;55M;228M;0M;89M;178M;New;6+6(1);;;;
;Revenue;;;;;;;350M;500M;570M;490M;200M;360M;430M;210M;Future;;;;;
;Trains;;;;;;;6+6;5 6;5 6+6;4 5+5;4;6+6;4+4 6;4;;;;;;
;Tokens;1/1;1/1;1/1;1/1;1/1;1/1;3/5;-/3;-/2;-/2;-/2;-/2;-/2;1/7;;;;;;
Company;;M1;M2;M3;M4;M5;M6;BY;SX;BA;WT;HE;MS;OL;PR;;;;;;
