Company;;M1;M2;M3;M4;M5;M6;BY;SX;BA;WT;HE;MS;OL;PR;Cash;Privates;Worth;OR +/-;Certs;
Players;Pep;;;;;;;;100%P{20%Px1,10%x8};;;10%{10%x1};100%P{20%Px1,20%x2,10%x4};;;4433M;;7685M;1152M;17;Pep
;Peter PD;;;;;;;100%P{20%Px1,10%x8};;;;80%P{20%Px1,10%x4,20%x1};;;20%{10%x2};3516M;;9088M;1236M;17;Peter
;Dan;;;;;;;;;90%P{20%Px1,10%x5,20%x1};100%P{20%Px1,10%x6,20%x1};;;;15%{5%x1,10%x1};3122M;;7455M;769M;17;Dan
;Hakko;;;;;;;;;10%{10%x1};;;;100%P{20%Px1,20%x2,10%x4};65%P{10%Px1,10%x4,5%x3};2723M;;6814M;942M;16;Hakko
Bank shares;IPO;;;;;;;;;;;;;;;Bank;;;;Limit;
;Pool;;;;;;;;;;;10%{10%x1};;;;Cash;-2181M;;;15;
Prices;Par;;;;;;;92M;88M;84M;84M;84M;80M;80M;154M;Trains;;;;Phase;
;Current;;;;;;;384M (P2);214M (L4);154M (I4);232M (J1);112M (F4);100M (D3);122M (F3);418M (P1);Used;;2:80M 2+2:120M 3:180M 3+3:270M 4:360M 4+4:440M 5:500M 5+5:600M 6:600M 6+6:720M;;3;
Company details;Cash;0M;0M;0M;0M;0M;0M;0M;120M;54M;0M;96M;0M;49M;68M;New;6+6(2);;;;
;Revenue;;;;;;;450M;500M;200M;140M;320M;310M;430M;210M;Future;;;;;
;Trains;;;;;;;4+4 5;6 6;5;4;6+6;6+6;4 5+5;4;;;;;;
;Tokens;1/1;1/1;1/1;1/1;1/1;1/1;2/5;-/3;-/2;-/2;-/2;-/2;-/2;-/7;;;;;;
Company;;M1;M2;M3;M4;M5;M6;BY;SX;BA;WT;HE;MS;OL;PR;;;;;;
