Company;;M1;M2;M3;M4;M5;M6;BY;SX;BA;WT;HE;MS;OL;PR;Cash;Privates;Worth;OR +/-;Certs;
Players;Dan;;;;;;;;;;100%P{20%Px1,10%x6,20%x1};;40%P{20%Px1,20%x1};;50%P{10%Px1,5%x2,10%x3};3679M;;7819M;1156M;16;Dan
;Peter;;;;;;;;;100%P{20%Px1,10%x6,20%x1};;10%{10%x1};10%{10%x1};90%P{20%Px1,20%x2,10%x3};10%{10%x1};4196M;;8024M;1074M;17;Peter
;Pep PD;;;;;;;;100%P{20%Px1,10%x8};;;10%{10%x1};20%{20%x1};10%{10%x1};30%{10%x2,5%x2};3358M;;7788M;909M;16;Pep
;Hakko;;;;;;;100%P{20%Px1,10%x8};;;;80%P{20%Px1,10%x4,20%x1};10%{10%x1};;10%{10%x1};1174M;;6256M;923M;17;Hakko
Bank shares;IPO;;;;;;;;;;;;;;;Bank;;;;Limit;
;Pool;;;;;;;;;;;;20%{10%x2};;;Cash;-1711M;;;15;
Prices;Par;;;;;;;92M;88M;84M;84M;84M;80M;80M;154M;Trains;;;;Phase;
;Current;;;;;;;384M (P2);290M (N3);234M (K2);186M (H1);96M (E5);90M (E7);102M (E4);384M (P2);Used;;2:80M 2+2:120M 3:180M 3+3:270M 4:360M 4+4:440M 5:500M 5+5:600M 6:600M 6+6:720M;;3;
Company details;Cash;0M;0M;0M;0M;0M;0M;1M;492M;385M;59M;92M;92M;160M;23M;New;6+6(4);;;;
;Revenue;;;;;;;220M;200M;350M;330M;230M;230M;280M;680M;Future;;;;;
;Trains;;;;;;;5;3+3;3+3 4;4 4;6;5;5+5;3+3 4+4 6;;;;;;
;Tokens;1/1;1/1;1/1;1/1;1/1;1/1;1/5;-/3;-/2;-/2;1/2;-/2;-/2;2/7;;;;;;
Company;;M1;M2;M3;M4;M5;M6;BY;SX;BA;WT;HE;MS;OL;PR;;;;;;
