Company;;M1;M2;M3;M4;M5;M6;BY;SX;BA;WT;HE;MS;OL;PR;Cash;Privates;Worth;OR +/-;Certs;
Players;Hakko PD;;;;;;;;;;;100%P{20%Px1,10%x6,20%x1};;;70%P{10%Px1,10%x5,5%x2};3184M;;6234M;980M;16;Hakko
;Pep;;;;;;;100%P{20%Px1,10%x8};;;100%P{20%Px1,10%x6,20%x1};;;;;3308M;;7648M;1290M;17;Pep
;Peter;;;;;;;;100%P{20%Px1,10%x8};;;;60%P{20%Px1,20%x2};80%P{20%Px1,20%x2,10%x2};;3148M;;7948M;1234M;17;Peter
;Dan;;;;;;;;;100%P{20%Px1,10%x6,20%x1};;;20%{10%x2};20%{10%x2};30%{5%x2,10%x2};3673M;;7019M;824M;16;Dan
Bank shares;IPO;;;;;;;;;;;;20%{10%x2};;;Bank;;;;Limit;
;Pool;;;;;;;;;;;;;;;Cash;-1761M;;;15;
Prices;Par;;;;;;;92M;88M;84M;84M;84M;80M;80M;154M;Trains;;;;Phase;
;Current;;;;;;;320M (O3);348M (N1);210M (J2);114M (G5);102M (E4);92M (E6);96M (E5);290M (N3);Used;;2:80M 2+2:120M 3:180M 3+3:270M 4:360M 4+4:440M 5:500M 5+5:600M 6:600M 6+6:720M;;3;
Company details;Cash;0M;0M;0M;0M;0M;0M;29M;0M;149M;0M;0M;160M;110M;0M;New;6+6(1);;;;
;Revenue;;;;;;;490M;430M;230M;400M;340M;240M;350M;520M;Future;;;;;
;Trains;;;;;;;4 6+6;4 6;4+4;4 5;6+6;6;6+6;5 5+5;;;;;;
;Tokens;1/1;1/1;1/1;1/1;1/1;1/1;3/5;-/3;-/2;-/2;-/2;-/2;-/2;1/7;;;;;;
Company;;M1;M2;M3;M4;M5;M6;BY;SX;BA;WT;HE;MS;OL;PR;;;;;;
