Company;;M1;M2;M3;M4;M5;M6;BY;SX;BA;WT;HE;MS;OL;PR;Cash;Privates;Worth;OR +/-;Certs;
Players;Hakko;;;;;;;100%P{20%Px1,10%x8};;;100%P{20%Px1,10%x6,20%x1};;;;;2151M;;7011M;1000M;17;Hakko
;Peter;;;;;;;;100%P{20%Px1,10%x8};;;90%P{20%Px1,10%x5,20%x1};;20%{20%x1};;3995M;;8883M;1136M;17;Peter
;Pep PD;;;;;;;;;;;;;50%P{20%Px1,10%x3};100%P{10%Px1,10%x7,5%x4};3715M;;7125M;1320M;16;Pep
;Dan;;;;;;;;;100%P{20%Px1,10%x6,20%x1};;;100%P{20%Px1,20%x2,10%x4};30%{20%x1,10%x1};;2648M;;6254M;844M;17;Dan
Bank shares;IPO;;;;;;;;;;;;;;;Bank;;;;Limit;
;Pool;;;;;;;;;;;10%{10%x1};;;;Cash;-1119M;;;15;
Prices;Par;;;;;;;92M;88M;84M;84M;84M;80M;80M;154M;Trains;;;;Phase;
;Current;;;;;;;350M (O2);382M (O1);234M (K2);136M (G3);96M (E5);96M (E5);102M (E4);290M (N3);Used;;2:80M 2+2:120M 3:180M 3+3:270M 4:360M 4+4:440M 5:500M 5+5:600M 6:600M 6+6:720M;;3;
Company details;Cash;0M;0M;0M;0M;0M;0M;1M;1M;190M;8M;72M;321M;2M;15M;New;6+6(2);;;;
;Revenue;;;;;;;190M;470M;230M;350M;240M;230M;200M;900M;Future;;;;;
;Trains;;;;;;;4;4 6;4+4;6+6;5;5;4;5+5 6 6+6;;;;;;
;Tokens;1/1;1/1;1/1;1/1;1/1;1/1;1/5;-/3;-/2;-/2;-/2;-/2;-/2;1/7;;;;;;
Company;;M1;M2;M3;M4;M5;M6;BY;SX;BA;WT;HE;MS;OL;PR;;;;;;
