Company;;M1;M2;M3;M4;M5;M6;BY;SX;BA;WT;HE;MS;OL;PR;Cash;Privates;Worth;OR +/-;Certs;
Players;Dan;;;;;;;20%{10%x2};;100%P{20%Px1,10%x6,20%x1};;;50%{20%x1,10%x3};;15%{10%x1,5%x1};3709M;;6615M;863M;16;Dan
;Hakko PD;;;;;;;80%P{20%Px1,10%x6};10%{10%x1};;;;50%P{20%Px1,20%x1,10%x1};;40%P{10%Px1,10%x3};2483M;;6885M;1155M;15;Hakko
;Peter;;;;;;;;90%P{20%Px1,10%x7};;;;;100%P{20%Px1,20%x2,10%x4};10%{5%x2};3338M;;7870M;1298M;17;Peter
;Pep;;;;;;;;;;80%P{20%Px1,10%x4,20%x1};100%P{20%Px1,10%x6,20%x1};;;30%{10%x3};3539M;;7271M;844M;17;Pep
Bank shares;IPO;;;;;;;;;;;;;;;Bank;;;;Limit;
;Pool;;;;;;;;;;20%{10%x2};;;;5%{5%x1};Cash;-1576M;;;15;
Prices;Par;;;;;;;92M;88M;84M;84M;84M;80M;80M;154M;Trains;;;;Phase;
;Current;;;;;;;288M (M2);348M (N1);138M (H4);114M (G5);186M (H1);94M (D4);108M (D2);320M (O3);Used;;2:80M 2+2:120M 3:180M 3+3:270M 4:360M 4+4:440M 5:500M 5+5:600M 6:600M 6+6:720M;;3;
Company details;Cash;0M;0M;0M;0M;0M;0M;78M;0M;72M;107M;169M;50M;0M;31M;New;6+6(2);;;;
;Revenue;;;;;;;230M;540M;170M;160M;200M;590M;340M;540M;Future;;;;;
;Trains;;;;;;;5;4+4 5+5;4;4;4;5 6+6;6+6;6 6;;;;;;
;Tokens;1/1;1/1;1/1;1/1;1/1;1/1;1/5;-/3;-/2;-/2;-/2;-/2;-/2;2/7;;;;;;
Company;;M1;M2;M3;M4;M5;M6;BY;SX;BA;WT;HE;MS;OL;PR;;;;;;
